<!--
Richard Nwagwu
23820998
This webpage shows sales tax calculator 
and morgage calculator 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The calculators</title>

    <style type="text/css" media="all">
        table{
          border: solid black 3px;
          border-radius: 25px;
          width: 80;
          border: solid rgb(60, 60, 236) 2px;
        }
        #th1{
          color: black;
          border-radius: 25px;
        }
        #td1{
          background-color: rgb(54, 54, 222);
        }
        #td2{
          background-color: rgb(54, 54, 222);
        }
        #subTotal{
          background-color: rgb(54, 54, 222);
        }
        #total{
          background-color: rgb(54, 54, 222);
        }
        #calculator{
          color: black;
          background-color: rgb(65, 134, 65);
          border: 1px solid black;
        }
      </style>

</head>
<body>
    
      <title>RECTANGLE PROBLEM</title>
  </head>
  <body>
    <div align="center">
      <form>
        <table cellpadding="15">
          <tr>
            <th colspan="2" id="th1"> Sales Tax Calculator
            </th>
          </tr>
          <tr>
              <td><label>Enter Amount:</label></td>
              <td><input type="text" id="Enter"name="Enter"></td>
          </tr>
        <br>
          <tr>
          <td><label>Sales Taxes:</label></td>
          <td><input type="text" id="Sales"name="Sales"></td>
          </tr>
        <br>
          <tr>
          <td><label>Sub Total:</label></td>
          <td><input type="text" id="Sales"name="Sub"></td>
          </tr>
         <br>
         <div>
  
         </div>
       <br>
       <div>
        <tr>
          <td><label>Total:</label></td>
          <td><input type="text" id="Total"name="Total"></td>
        </tr>
       </div>
       <br>
       <div>
        <tr>
          <td colspan="2">
              <td><input type="button" value="Calculation"id="Calculation">
          </td>
        </tr>
        </table>
      </form>
    </div>ri


<style type="text/css" media="all">
        table{
          border: solid black 3px;
          border-radius: 25px;
          width: 80;
          border: solid rgb(60, 60, 236) 2px;
        }
        #th1{
          color: black;
          border-radius: 25px;
        }
        #td1{
          background-color: rgb(54, 54, 222);
        }
        #td2{
          background-color: rgb(54, 54, 222);
        }
        #subTotal{
          background-color: rgb(54, 54, 222);
        }
        #total{
          background-color: rgb(54, 54, 222);
        }
        #calculator{
          color: black;
          background-color: rgb(65, 134, 65);
          border: 1px solid black;
        }
      </style>
         <script>
          function computeLoan (){
              var amount = document.getElementById('amount') . value;
              var interest_rate = document.getElementById('interest_rate') . value;
              var months = document.getElementById('months') . value;
              var interest = (amount * (interest_rate * .05)) / months; 
              var Calculation = ((amount / months) + interest).toFixed(2);
              payment = payment.toString().replace(/\B(?=(\d {3})+(?!\d))/g, ",");
              document.getElementById('payment').innerHTML = "Monthly Payment = $"+payment;
          }
        </script>
  </head>
  <body>
    <div align="center">
      <form>
        <table cellpadding="15">
          <tr>
            <th colspan="2" id="th1"> Sales Tax Calculator
            </th>
          </tr>
         <p>Principal Loan Amount: $<input id="amount" type="number" min="1" max="1000000" onchange="computeLoan()"></p>
         <p>Interest Rate: <input id="interest_rate" type="number" min="0" max="100" value="10" step=".1" onchange="computeLoan()"></p> 
         <p>Length of Loan: <input id="months" type="number" min="1" max="72" value="1" step="1" onchange="computeLoan()"></p>
         <h2 id="Calculation"></h2>
        </table>
      </form>
    </div> 
  
   <style type="text/css" media="all">
        table{
          border: solid black 3px;
          border-radius: 25px;
          width: 80;
          border: solid rgb(60, 60, 236) 2px;
        }
        #th1{
          color: black;
          border-radius: 25px;
        }
        #td1{
          background-color: rgb(54, 54, 222);
        }
        #td2{
          background-color: rgb(54, 54, 222);
        }
        #subTotal{
          background-color: rgb(54, 54, 222);
        }
        #total{
          background-color: rgb(54, 54, 222);
        }
        #calculator{
          color: black;
          background-color: rgb(65, 134, 65);
          border: 1px solid black;
        }
      </style>
         <script>
          function computeLoan (){
              var amount = document.getElementById('amount') . value;
              var interest_rate = document.getElementById('interest_rate') . value;
              var months = document.getElementById('months') . value;
              var interest = (amount * (interest_rate * .05)) / months; 
              var Calculation = ((amount / months) + interest).toFixed(2);
              payment = payment.toString().replace(/\B(?=(\d {3})+(?!\d))/g, ",");
              document.getElementById('payment').innerHTML = "Monthly Payment = $"+payment;
          }
        </script>
  </head>
  <body>
    <div align="center">
      <form>
        <table cellpadding="15">
          <tr>
            <th colspan="2" id="th1"> Sales Tax Calculator
            </th>
          </tr>
         <p>Principal Loan Amount: $<input id="amount" type="number" min="1" max="1000000" onchange="computeLoan()"></p>
         <p>Interest Rate: <input id="interest_rate" type="number" min="0" max="100" value="10" step=".1" onchange="computeLoan()"></p> 
         <p>Length of Loan: <input id="months" type="number" min="1" max="72" value="1" step="1" onchange="computeLoan()"></p>
         <h2 id="Calculation"></h2>
        </table>
      </form>
    </div>